{
    "webdriver": {
        "host": "127.0.0.1",
        "port": "4444",
        "browsers": "chrome"
    },
    "vars": {
        "url": "https://www.sephora.cn",
        "mobile": "18616762525",
        "password": "123456",
        "nickname": "手机微博登陆",
        "exclusive": "独家",
        "giftSet": "套装",
        "skinCare": "护肤",
        "mask": "面膜",
        "title": "我的订单",
        "qq_id": "82740301",
        "qq_pwd": "20011205",
        "qq_nick": "QQ登陆",
        "wb_id": "18616762525",
        "wb_pwd": "SYS2010health",
        "wb_nick": "手机微博登陆",
        "search_kw": "克丽丝汀迪奥旷野男士淡香水",
        "editProfile": "编辑个人资料"
    },
    "recorder": {
        "pathAttrs": "",
        "attrValueBlack": "",
        "classValueBlack": "",
        "hideBeforeExpect": ""
    }
}